{
  "name": "traq-webhook",
  "version": "1.0.0",
  "description": "traQ に github actions +  webhook を用いて投稿するようのやつ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "ncc build index.js -o dist --source-map --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SSlime-s/traq-webhook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SSlime-s/traq-webhook/issues"
  },
  "homepage": "https://github.com/SSlime-s/traq-webhook#readme",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/github": "^5.0.0",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "node-fetch": "^2.6.1"
  }
}
